# tonkeeperup

./: .gitignore  AGENTS.MD  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: baselineprofile.yml  beta.yml  build-apk-reusable.yml  cd.yml  claude.yml  debug.yml  maestro-tests.yml  mirror-public-build.yml  mirror-public-push.yml  nightly.yaml  publish.yml  release.yml  uk.yml
apps/signer/: build.gradle.kts  proguard-rules.pro
apps/wallet/api/: build.gradle.kts
apps/wallet/data/account/: build.gradle.kts
apps/wallet/data/backup/: build.gradle.kts
apps/wallet/data/battery/: build.gradle.kts
apps/wallet/data/browser/: build.gradle.kts
apps/wallet/data/collectibles/: build.gradle.kts
apps/wallet/data/contacts/: build.gradle.kts
apps/wallet/data/core/: build.gradle.kts
apps/wallet/data/dapps/: build.gradle.kts
apps/wallet/data/events/: build.gradle.kts
apps/wallet/data/features/: build.gradle.kts
apps/wallet/data/legacy/: build.gradle.kts
apps/wallet/data/passcode/: build.gradle.kts
apps/wallet/data/plugins/: build.gradle.kts
apps/wallet/data/purchase/: build.gradle.kts
apps/wallet/data/rates/: build.gradle.kts
apps/wallet/data/rn/: build.gradle.kts
apps/wallet/data/settings/: build.gradle.kts
apps/wallet/data/staking/: build.gradle.kts
apps/wallet/data/swap/: build.gradle.kts
apps/wallet/data/tokens/: build.gradle.kts
apps/wallet/data/tx/: build.gradle.kts
apps/wallet/features/core/: build.gradle.kts
apps/wallet/features/dapp/: build.gradle.kts
apps/wallet/features/embeded/scanner/: build.gradle.kts
apps/wallet/features/ramp/: build.gradle.kts
apps/wallet/features/settings/: build.gradle.kts
apps/wallet/features/trading/: build.gradle.kts
apps/wallet/instance/app/: .gitignore  build.gradle.kts
apps/wallet/instance/app/src/main/: AndroidManifest.xml
apps/wallet/instance/main/: build.gradle.kts  google-services.json  proguard-rules.pro
apps/wallet/instance/main/src/debug/: AndroidManifest.xml
apps/wallet/instance/main/src/main/: AndroidManifest.xml
apps/wallet/localization/: run.sh
baselineprofile/main/: build.gradle.kts
buildLogic/: settings.gradle.kts
buildLogic/plugin/: build.gradle.kts
buildLogic/plugin/src/main/kotlin/: AndroidLibraryPlugin.kt  WalletDataPlugin.kt  target.android.app.gradle.kts  target.android.compose.gradle.kts  target.android.library.gradle.kts
buildLogic/plugin/src/main/kotlin/common/: ProjectExt.kt  versions.kt
buildLogic/plugin/src/main/kotlin/plarform/: Deps.kt  androidTarget.kt  (+1 more)
detekt/: detekt.yml
fastlane/: Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmp/async/: build.gradle.kts
kmp/core/: build.gradle.kts
kmp/mvi/: README.md  build.gradle.kts
kmp/ui/: build.gradle.kts
lib/base64/: build.gradle.kts
lib/blockchain/: build.gradle.kts
lib/bus/: build.gradle.kts
lib/emoji/: build.gradle.kts
lib/extensions/: build.gradle.kts
lib/features/: build.gradle.kts
lib/icu/: build.gradle.kts
lib/ledger/: build.gradle.kts
lib/ledger/src/main/: AndroidManifest.xml
lib/log/: build.gradle.kts
lib/network/: build.gradle.kts
lib/qr/: build.gradle.kts
lib/security/: build.gradle.kts
lib/security/src/main/cpp/: CMakeLists.txt
lib/sqlite/: build.gradle.kts
lib/ur/: build.gradle.kts
maestro_ui_tests/: config.yaml
maestro_ui_tests/.maestro/: config.yaml
maestro_ui_tests/flows/: tests_mapper.yaml
maestro_ui_tests/flows/battery/: battery_recharge.yaml  battery_return_charges.yaml
maestro_ui_tests/flows/browser_screen/: browser_screen_tests.yaml
maestro_ui_tests/flows/collectibies/: dns_tests.yaml  filter.yaml
maestro_ui_tests/flows/deeplinks/: deeplinks.yaml
maestro_ui_tests/flows/import_wallet/: new_wallet_tests.yaml
maestro_ui_tests/flows/testnet/: import_testnet.yaml
maestro_ui_tests/flows/ton_connect/: work_via_service.yaml
maestro_ui_tests/flows/transactions/: omniston_swap_test.yaml  transactions_tests.yaml
maestro_ui_tests/scripts/: build_debug_import_deeplink.js  parse_mnemonic.js
maestro_ui_tests/scripts/api/battery/config/: getTonAmount.js
maestro_ui_tests/scripts/api/battery/recharge-methods/: getTonAmount.js
maestro_ui_tests/scripts/api/v2/accounts/: getAddressInfo.js  getLastEvent.js  getLastSwapEvent.js
maestro_ui_tests/scripts/utils/: formatter.js  nanoTonToScreenAssets.js  short_addr_android.js
maestro_ui_tests/service/account/: compare_ton_balance.yaml
maestro_ui_tests/service/history/: find_last_ton_transaction.yaml  last_jetton_swap_transaction.yaml
maestro_ui_tests/steps/: backup_recovery.yaml  copy_address.yaml  create_new_wallet.yaml  emptystates.yaml  import_wallet.yaml
maestro_ui_tests/steps/buy_and_sell/: common.yaml
maestro_ui_tests/steps/history/: swap_cell.yaml  transaction_cell.yaml
maestro_ui_tests/steps/mnemonic/: 24key_words.yaml  via_deeplink.yaml
maestro_ui_tests/steps/nfts/dns/: link_domain.yaml  unlink_domain.yaml
maestro_ui_tests/steps/password/: enter_password.yaml
maestro_ui_tests/steps/recieve_modal/: get_address.yaml  ton.yaml
maestro_ui_tests/utils/: insert_text_from_clipboard.yaml
rules/: CHECK.MD  OVERVIEW.MD  REVIEW.MD
tonapi/: build.gradle.kts
tonapi/core/: build.gradle.kts
tonapi/legacy/: build.gradle.kts
tonapi/tonkeeper/: build.gradle.kts
tools/hooks/: README.md  pre-commit
tools/scripts/: decrypt_logs.py  pre-commit-exec
tools/scripts/generators/analytic/: generate_event_delegate.py  generate_event_delegate.sh
tools/scripts/generators/tonapi/: README.md  generate-battery.sh  generate-exchange.sh  generate-tonapi.sh  generate-trading.sh  update-all.sh
tools/scripts/generators/tonapi/openapi/: exchange.yaml  trading.yaml
tools/scripts/generators/tonapi/templates/: data_class.mustache  licenseInfo.mustache
ui/blur/: build.gradle.kts
ui/shimmer/: build.gradle.kts
ui/uikit/color/: build.gradle.kts
ui/uikit/core/: build.gradle.kts
ui/uikit/flag/: build.gradle.kts
ui/uikit/icon/: build.gradle.kts
ui/uikit/list/: build.gradle.kts
(+1481 files in other folders)
